前端工程化
1.	开发
1.1.	接口
1.1.1.	Mock
1.1.2.	代理
1.1.3.	BFF
1.2.	公共代码封装
1.2.1.	网络请求封装
1.2.2.	状态管理封装
1.2.3.	路由封装
1.3.	项目管理
1.3.1.	git
1.3.2.	svn
1.4.	调试
1.4.1.	移动端调试
•	vconsole
1.4.2.	SourceMap
1.5.	开发辅助工具
1.5.1.	JSON生成器
1.5.2.	代码生成器
1.5.3.	开发调试器
1.5.4.	svg生成器
1.6.	热加载(Hot-reload)
2.	环境构建
2.1.	转译
2.1.1.	babel
2.1.2.	typescript
2.1.3.	css
2.2.	语法检查
2.3.	代码格式化
2.4.	构建工具
2.4.1.	webpack
2.4.2.	gulp.js
2.4.3.	rollup
3.	QA/QC
3.1.	单元测试
3.2.	代码规范
3.2.1.	git规范
3.2.2.	语法规范
•	各种lint检查工具
3.3.	接口规范
3.4.	性能优化
3.4.1.	PWA
3.4.2.	CDN加载
3.4.3.	按需加载
3.4.4.	动态加载
3.4.5.	代码压缩
3.4.6.	prefetch
3.5.	性能检测工具
3.5.1.	PageSpeed
3.5.2.	Pingdom
3.5.3.	Calibre
4.	监控
4.1.	埋点
4.2.	Dynatrace 
5.	应用
5.1.	服务端渲染SSR
5.2.	CSR
5.2.1.	单页面
5.2.2.	多页面
5.3.	微前端
5.4.	其他平台
5.4.1.	小程序
5.4.2.	Electron
5.4.3.	Native App
5.4.4.	Hybrid App
6.	文档
6.1.	vuepress 
6.2.	gitbook
7.	部署
7.1.	手动部署
7.1.1.	Serverless
7.1.2.	CDN
7.1.3.	离线包
7.1.4.	Node框架
7.1.5.	静态资源
7.2.	自动化部署
