
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2. 图表Chart · 高先生的博客</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Blankj">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chart_specific.html" />
    
    
    <link rel="prev" href="./" />
    

    
        <link rel="shortcut icon" href='../../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../source/images/apple-touch-icon.jpg'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../source/images/apple-touch-icon.jpg">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../source/images/apple-touch-icon.jpg">
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"mrgaogang","repo":"lucky_docs","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">我的开源项目</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../open/luckly_recyclerview.html">
            
                <a href="../open/luckly_recyclerview.html">
            
                    
                    1. luckly_recyclerview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../open/luckly_popup_window.html">
            
                <a href="../open/luckly_popup_window.html">
            
                    
                    2. luckly_popup_window
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../open/vue_template.html">
            
                <a href="../open/vue_template.html">
            
                    
                    3. Vue+iView开发基础包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://github.com/MrGaoGang/oview">
            
                    
                    4. Vue移动图表库oView
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">移动图表库oView</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="./">
            
                <a href="./">
            
                    
                    1. 快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="Chart.html">
            
                <a href="Chart.html">
            
                    
                    2. 图表Chart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chart_specific.html">
            
                <a href="chart_specific.html">
            
                    
                    3. 图表构建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="chart/pie.html">
            
                <a href="chart/pie.html">
            
                    
                    饼状图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="chart/histo.html">
            
                <a href="chart/histo.html">
            
                    
                    柱状图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="chart/line.html">
            
                <a href="chart/line.html">
            
                    
                    折线图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="chart/radar.html">
            
                <a href="chart/radar.html">
            
                    
                    雷达图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="chart/point.html">
            
                <a href="chart/point.html">
            
                    
                    散点图和气泡图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="chart/area.html">
            
                <a href="chart/area.html">
            
                    
                    面积图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    一、Vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../vue/Vue父组件使用scoped无法修改子组件样式.html">
            
                <a href="../vue/Vue父组件使用scoped无法修改子组件样式.html">
            
                    
                    1. Vue父组件使用scoped无法修改子组件样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../vue/Vue使用render函数渲染组件.html">
            
                <a href="../vue/Vue使用render函数渲染组件.html">
            
                    
                    2. Vue使用render函数渲染组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../vue/Vue中插件开发的四种方式.html">
            
                <a href="../vue/Vue中插件开发的四种方式.html">
            
                    
                    3. Vue中插件开发的四种方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../vue/Vue路由变化页面没有刷新解决办法.html">
            
                <a href="../vue/Vue路由变化页面没有刷新解决办法.html">
            
                    
                    4. Vue路由变化页面没有刷新
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../javascript/README.md">
            
                <span>
            
                    
                    二、JavaScript
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../mendix/">
            
                <a href="../mendix/">
            
                    
                    三、轻量化平台Mendix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../mendix/env.html">
            
                <a href="../mendix/env.html">
            
                    
                    1. Mendix环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../mendix/javaaction.html">
            
                <a href="../mendix/javaaction.html">
            
                    
                    2. Mendix使用Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../mendix/widget.html">
            
                <a href="../mendix/widget.html">
            
                    
                    3. 组件开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="../mendix/widgets/开发组件前工具的准备.html">
            
                <a href="../mendix/widgets/开发组件前工具的准备.html">
            
                    
                    1) 环境准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3.2" >
            
                <a target="_blank" href="https://note.youdao.com/ynoteshare1/index.html?id=8abc67538746213f182025deccc118ca&type=note">
            
                    
                    2) 开发组件之注意事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3.3" data-path="../mendix/widgets/Vue_Mendix.html">
            
                <a href="../mendix/widgets/Vue_Mendix.html">
            
                    
                    3) Vue开发Mendix组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3.4" data-path="../mendix/widgets/详细API.html">
            
                <a href="../mendix/widgets/详细API.html">
            
                    
                    4) 组件进阶-详细API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3.5" data-path="../mendix/widgets/常用API.html">
            
                <a href="../mendix/widgets/常用API.html">
            
                    
                    5) 组件进阶-常用API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../mendix/Mendix后台程序环境搭建.html">
            
                <a href="../mendix/Mendix后台程序环境搭建.html">
            
                    
                    4. Mendix后台程序环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" >
            
                <a target="_blank" href="http://note.youdao.com/noteshare?id=a81aebe305706f8e6fd5a50638d7cf98">
            
                    
                    5. 如何使用Mendix创建REST服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../mendix/获取配置信息,使用java创建Rest服务.html">
            
                <a href="../mendix/获取配置信息,使用java创建Rest服务.html">
            
                    
                    6. 使用Java创建Rest服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="../mendix/一些功能的实现.html">
            
                <a href="../mendix/一些功能的实现.html">
            
                    
                    7. Mendix教程（11篇文章）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../android/README.md">
            
                <span>
            
                    
                    四、Android
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../other/vscode.html">
            
                <a href="../other/vscode.html">
            
                    
                    VsCode插件开发
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2. 图表Chart</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#1&#x3001;oview&#x5982;&#x4F55;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x56FE;&#x8868;&#xFF1F;"><b></b>1&#x3001;oview&#x5982;&#x4F55;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x56FE;&#x8868;&#xFF1F;</a></li><li><span class="title-icon "></span><a href="#2&#x3001;o-chart&#x5404;&#x4E2A;&#x5B57;&#x6BB5;&#x4ECB;&#x7ECD;"><b></b>2&#x3001;o-chart&#x5404;&#x4E2A;&#x5B57;&#x6BB5;&#x4ECB;&#x7ECD;</a></li><ul><li><span class="title-icon "></span><a href="#data&#xFF08;&#x6570;&#x636E;&#x6E90;&#xFF09;"><b></b>data&#xFF08;&#x6570;&#x636E;&#x6E90;&#xFF09;</a></li><li><span class="title-icon "></span><a href="#col-defs-&#x6570;&#x636E;&#x6E90;&#x5B57;&#x6BB5;&#x914D;&#x7F6E;"><b></b>col-defs (&#x6570;&#x636E;&#x6E90;&#x5B57;&#x6BB5;&#x914D;&#x7F6E;)</a></li><li><span class="title-icon "></span><a href="#custom-render&#xFF08;&#x81EA;&#x5B9A;&#x4E49;&#x6E32;&#x67D3;&#x56FE;&#x8868;&#xFF09;"><b></b>custom-render&#xFF08;&#x81EA;&#x5B9A;&#x4E49;&#x6E32;&#x67D3;&#x56FE;&#x8868;&#xFF09;</a></li><li><span class="title-icon "></span><a href="#legend-&#x56FE;&#x4F8B;"><b></b>legend (&#x56FE;&#x4F8B;)</a></li><li><span class="title-icon "></span><a href="#tooltip-&#x63D0;&#x793A;&#x4FE1;&#x606F;"><b></b>tooltip (&#x63D0;&#x793A;&#x4FE1;&#x606F;)</a></li><li><span class="title-icon "></span><a href="#chart-config-&#x56FE;&#x8868;&#x914D;&#x7F6E;"><b></b>chart-config (&#x56FE;&#x8868;&#x914D;&#x7F6E;)</a></li><li><span class="title-icon "></span><a href="#widthheight"><b></b>width/height</a></li><li><span class="title-icon "></span><a href="#backgroundcolor"><b></b>backgroundColor</a></li><li><span class="title-icon "></span><a href="#scale"><b></b>scale</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><blockquote>
<p>&#x5728;&#x5F00;&#x53D1;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x60F3;&#x60A8;&#x5E94;&#x8BE5;&#x77E5;&#x9053;&#x5173;&#x4E8E;&#x56FE;&#x8868;&#x7684;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x6982;&#x5FF5;&#x3002;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;F2 &#x7684;&#x56FE;&#x8868;&#x5305;&#x542B;&#x5750;&#x6807;&#x8F74;&#xFF08;Axis&#xFF09;&#x3001;&#x51E0;&#x4F55;&#x6807;&#x8BB0;&#xFF08;Geometry&#xFF09;&#x3001;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#xFF08;Tooltip&#xFF09;&#x3001;&#x56FE;&#x4F8B;&#xFF08;Legend&#xFF09;&#x7B49;&#x3002;Axis,Tooltip,Legend&#x7B49;&#x672F;&#x8BED;&#x4F5C;&#x7528;&#x8BF7;&#x89C1;&#xFF1A;<a href="https://www.yuque.com/antv/f2/understanding-f2-charts" target="_blank">&#x5B98;&#x65B9;&#x6587;&#x6863;</a></p>
</blockquote>
<p><img src="https://gw.alipayobjects.com/zos/rmsportal/tpfdzWDYmxzHkquTihJe.png" alt=""> </p>
<h2 id="1&#x3001;oview&#x5982;&#x4F55;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x56FE;&#x8868;&#xFF1F;"><a name="1&#x3001;oview&#x5982;&#x4F55;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x56FE;&#x8868;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#1&#x3001;oview&#x5982;&#x4F55;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x56FE;&#x8868;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="1&#x3001;oview&#x5982;&#x4F55;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x56FE;&#x8868;&#xFF1F;" class="plugin-anchor" href="#1&#x3001;oview&#x5982;&#x4F55;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x56FE;&#x8868;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>1&#x3001;oview&#x5982;&#x4F55;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x56FE;&#x8868;&#xFF1F;</h2>
<pre><code class="lang-html">      <span class="hljs-tag">&lt;<span class="hljs-name">o-chart</span> <span class="hljs-attr">:data</span>=<span class="hljs-string">&quot;normalData&quot;</span> <span class="hljs-attr">:col-defs</span>=<span class="hljs-string">&quot;normaColConfig&quot;</span> <span class="hljs-attr">:tooltip</span>=<span class="hljs-string">&quot;normalTootip&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">o-line</span> <span class="hljs-attr">:axis</span>=<span class="hljs-string">&quot;normaAxis&quot;</span> <span class="hljs-attr">:position</span>=<span class="hljs-string">&quot;&apos;date*value&apos;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">o-line</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">o-chart</span>&gt;</span>
</code></pre>
<p>&#x5176;&#x4E2D;&#x7531;o-chart&#x548C;o-line/o-pie/&#x7B49;&#x7EC4;&#x6210;&#x3002;
    <strong>&#x4E00;&#x4E2A;o-chart&#x6709;&#x4E14;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x56FE;&#x8868;&#x5B50;&#x8282;&#x70B9;</strong></p>
<h2 id="2&#x3001;o-chart&#x5404;&#x4E2A;&#x5B57;&#x6BB5;&#x4ECB;&#x7ECD;"><a name="2&#x3001;o-chart&#x5404;&#x4E2A;&#x5B57;&#x6BB5;&#x4ECB;&#x7ECD;" class="anchor-navigation-ex-anchor" href="#2&#x3001;o-chart&#x5404;&#x4E2A;&#x5B57;&#x6BB5;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="2&#x3001;o-chart&#x5404;&#x4E2A;&#x5B57;&#x6BB5;&#x4ECB;&#x7ECD;" class="plugin-anchor" href="#2&#x3001;o-chart&#x5404;&#x4E2A;&#x5B57;&#x6BB5;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>2&#x3001;o-chart&#x5404;&#x4E2A;&#x5B57;&#x6BB5;&#x4ECB;&#x7ECD;</h2>
<blockquote>
<p>&#x5E0C;&#x671B;&#x60A8;&#x80FD;&#x9759;&#x4E0B;&#x5FC3;&#x6765;&#xFF0C;&#x82B1;5&#x5206;&#x949F;&#x65F6;&#x95F4;&#x7B80;&#x5355;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;&#xFF0C;o-chart&#x5404;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x4F5C;&#x7528;&#x3002;o-chart&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x662F;&#x914D;&#x7F6E;&#x56FE;&#x8868;&#x7684;&#x516C;&#x7528;&#x5C5E;&#x6027;,&#x62BD;&#x79BB;&#x4E0D;&#x540C;&#x56FE;&#x5F62;&#x516C;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x7C7B;&#x578B;&#x4E0D;&#x540C;&#xFF0C;&#x800C;&#x6E32;&#x67D3;&#x4E0D;&#x540C;&#x56FE;&#x5F62;&#x3002;</p>
</blockquote>
<h3 id="data&#xFF08;&#x6570;&#x636E;&#x6E90;&#xFF09;"><a name="data&#xFF08;&#x6570;&#x636E;&#x6E90;&#xFF09;" class="anchor-navigation-ex-anchor" href="#data&#xFF08;&#x6570;&#x636E;&#x6E90;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="data&#xFF08;&#x6570;&#x636E;&#x6E90;&#xFF09;" class="plugin-anchor" href="#data&#xFF08;&#x6570;&#x636E;&#x6E90;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>data&#xFF08;&#x6570;&#x636E;&#x6E90;&#xFF09;</h3>
<ul>
<li>&#x662F;&#x5426;&#x5FC5;&#x987B;:<strong>True</strong></li>
<li>&#x53C2;&#x6570;&#x7C7B;&#x578B;:Array</li>
<li>&#x63CF;&#x8FF0;:&#x56FE;&#x8868;&#x7684;&#x6570;&#x636E;&#x6E90;</li>
<li>&#x9ED8;&#x8BA4;&#xFF1A;[]</li>
</ul>
<h3 id="col-defs-&#x6570;&#x636E;&#x6E90;&#x5B57;&#x6BB5;&#x914D;&#x7F6E;"><a name="col-defs-&#x6570;&#x636E;&#x6E90;&#x5B57;&#x6BB5;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#col-defs-&#x6570;&#x636E;&#x6E90;&#x5B57;&#x6BB5;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="col-defs-&#x6570;&#x636E;&#x6E90;&#x5B57;&#x6BB5;&#x914D;&#x7F6E;" class="plugin-anchor" href="#col-defs-&#x6570;&#x636E;&#x6E90;&#x5B57;&#x6BB5;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>col-defs (&#x6570;&#x636E;&#x6E90;&#x5B57;&#x6BB5;&#x914D;&#x7F6E;)</h3>
<ul>
<li>&#x662F;&#x5426;&#x5FC5;&#x987B;:False</li>
<li>&#x53C2;&#x6570;&#x7C7B;&#x578B;:Object</li>
<li>&#x63CF;&#x8FF0;:&#x5BF9;&#x4E0A;&#x8FF0;&#x63D0;&#x4F9B;&#x7684;&#x6570;&#x636E;&#x6E90;&#x4E2D;&#x6BCF;&#x4E2A;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x914D;&#x7F6E;</li>
<li>&#x9ED8;&#x8BA4;&#xFF1A;{}</li>
</ul>
<p>&#x4E00;&#x4E2A;&#x793A;&#x4F8B;:</p>
<pre><code class="lang-js"><span class="hljs-comment">//&#x4EE5;&#x6298;&#x7EBF;&#x56FE;&#x4E3A;&#x4F8B;</span>
  &lt;o-chart :data=<span class="hljs-string">&quot;normalData&quot;</span> :col-defs=<span class="hljs-string">&quot;normaColConfig&quot;</span> :tooltip=<span class="hljs-string">&quot;normalTootip&quot;</span>&gt;
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">o-line</span> <span class="hljs-attr">:axis</span>=<span class="hljs-string">&quot;normaAxis&quot;</span> <span class="hljs-attr">:position</span>=<span class="hljs-string">&quot;&apos;date*value&apos;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">o-line</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">o-chart</span>&gt;</span>
//data&#x90E8;&#x5206;
   normaColConfig: {
        //&#x5BF9;&#x6BCF;&#x4E2A;&#x5B57;&#x6BB5;&#x914D;&#x7F6E;
        //&#x6B63;&#x5E38;&#x7684;&#x6298;&#x7EBF;&#x56FE;&#x6BCF;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x914D;&#x7F6E;
        value: {
          tickCount: 5, //&#x5750;&#x6807;&#x70B9;&#x7684;&#x4E2A;&#x6570;
          min: 0
        },
        date: {
          type: &quot;timeCat&quot;, //&#x65F6;&#x95F4;&#x7C7B;&#x578B;
          range: [0, 1],
          tickCount: 3 //&#x5750;&#x6807;&#x70B9;&#x7684;&#x4E2A;&#x6570;
        }
      },
</span></code></pre>
<p><a href="https://www.yuque.com/antv/f2/api-scale" target="_blank">&#x8BE6;&#x7EC6;&#x914D;&#x7F6E;&#x8BF4;&#x660E;</a></p>
<h3 id="custom-render&#xFF08;&#x81EA;&#x5B9A;&#x4E49;&#x6E32;&#x67D3;&#x56FE;&#x8868;&#xFF09;"><a name="custom-render&#xFF08;&#x81EA;&#x5B9A;&#x4E49;&#x6E32;&#x67D3;&#x56FE;&#x8868;&#xFF09;" class="anchor-navigation-ex-anchor" href="#custom-render&#xFF08;&#x81EA;&#x5B9A;&#x4E49;&#x6E32;&#x67D3;&#x56FE;&#x8868;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="custom-render&#xFF08;&#x81EA;&#x5B9A;&#x4E49;&#x6E32;&#x67D3;&#x56FE;&#x8868;&#xFF09;" class="plugin-anchor" href="#custom-render&#xFF08;&#x81EA;&#x5B9A;&#x4E49;&#x6E32;&#x67D3;&#x56FE;&#x8868;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>custom-render&#xFF08;&#x81EA;&#x5B9A;&#x4E49;&#x6E32;&#x67D3;&#x56FE;&#x8868;&#xFF09;</h3>
<ul>
<li>&#x662F;&#x5426;&#x5FC5;&#x987B;:False</li>
<li>&#x53C2;&#x6570;&#x7C7B;&#x578B;:&#x679A;&#x4E3E;&#xFF0C;<strong>null, &quot;prevent&quot;, &quot;extra&quot; &#x9009;&#x9879;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;</strong></li>
<li><p>&#x63CF;&#x8FF0;:&#x662F;&#x5426;&#x81EA;&#x5B9A;&#x4E49;&#x6E32;&#x67D3;&#x56FE;&#x8868;&#x3002;</p>
<ul>
<li><strong>null</strong>:&#x4E0D;&#x81EA;&#x5B9A;&#x4E49;&#x6E32;&#x67D3;</li>
<li><strong>prevent</strong>:&#x5B8C;&#x5168;&#x963B;&#x6B62;&#x7EC4;&#x4EF6;&#x6E32;&#x67D3;&#xFF0C;&#x5B8C;&#x5168;&#x7531;&#x81EA;&#x5DF1;&#x5728;&#x56DE;&#x8C03;&#x65B9;&#x6CD5;&#x4E2D;&#xFF1A;&#x704C;&#x6570;&#x636E;&#xFF0C;&#x6E32;&#x67D3;&#x56FE;&#x8868;&#x7B49;&#x7B49;(&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x6B64;&#x9009;&#x9879;);</li>
<li><strong>extra</strong>: &#x81EA;&#x5DF1;&#x5728;iview&#x6E32;&#x67D3;&#x7684;&#x56FE;&#x8868;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x6DFB;&#x52A0;&#x81EA;&#x5B9A;&#x4E49;&#x64CD;&#x4F5C;&#x3002;&#xFF08;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x6B64;&#x9009;&#x9879;&#xFF09;</li>
</ul>
</li>
<li><p>&#x9ED8;&#x8BA4;&#xFF1A;null</p>
</li>
<li>&#x8BF4;&#x660E;&#xFF1A;<strong>&#x5982;&#x679C; custom-render&#x4E3A;prevent&#x6216;&#x8005;extra&#x5219;&#x9700;&#x8981;&#x5728;o-chart&#x90E8;&#x5206;&#x6DFB;&#x52A0;@on-render&#x76D1;&#x542C;</strong>&#x3002;&#x793A;&#x4F8B;&#x8BF7;&#x89C1;&#xFF1A;<a href="https://github.com/MrGaoGang/oview/blob/master/examples/components/chart/Radar.vue" target="_blank">&#x96F7;&#x8FBE;&#x56FE;&#x793A;&#x4F8B;</a></li>
</ul>
<pre><code class="lang-javascript">&lt;o-chart
    :data=<span class="hljs-string">&quot;imageData&quot;</span>
    :col-defs=<span class="hljs-string">&quot;imageColumnConfig&quot;</span>
    custom-render=<span class="hljs-string">&quot;extra&quot;</span>
    :height=<span class="hljs-string">&quot;300&quot;</span>
    @on-render=<span class="hljs-string">&quot;onRender&quot;</span>
    :chart-config=<span class="hljs-string">&quot;chartConfig&quot;</span>
&gt;
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">o-radar</span> <span class="hljs-attr">:axis</span>=<span class="hljs-string">&quot;imageAxis&quot;</span> <span class="hljs-attr">is-area</span> <span class="hljs-attr">custom-define</span> <span class="hljs-attr">:animate</span>=<span class="hljs-string">&quot;animate&quot;</span> <span class="hljs-attr">position</span>=<span class="hljs-string">&quot;item*score&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">o-radar</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">o-chart</span>&gt;</span>

//onRender&#x7684;&#x5165;&#x53C2;&#x4E3A;
  onRender({ chart }) {

  }
</span></code></pre>
<h3 id="legend-&#x56FE;&#x4F8B;"><a name="legend-&#x56FE;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#legend-&#x56FE;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="legend-&#x56FE;&#x4F8B;" class="plugin-anchor" href="#legend-&#x56FE;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>legend (&#x56FE;&#x4F8B;)</h3>
<ul>
<li>&#x662F;&#x5426;&#x5FC5;&#x987B;:False</li>
<li>&#x53C2;&#x6570;&#x7C7B;&#x578B;:Object</li>
<li>&#x63CF;&#x8FF0;:&#x56FE;&#x4F8B;</li>
<li>&#x9ED8;&#x8BA4;&#xFF1A;<code>{disable:true,fieldName:x&#x8F74;}</code></li>
<li>&#x8BF4;&#x660E;: &#x56FE;&#x4F8B;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x90E8;&#x5206; &#x6570;&#x636E;&#x5B57;&#x6BB5;&#x540D;&#x79F0;&#xFF0C;&#x914D;&#x7F6E;&#x4FE1;&#x606F;,</li>
</ul>
<pre><code class="lang-javascript">{
    <span class="hljs-attr">fieldName</span>:<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-comment">//&#x6570;&#x636E;&#x5B57;&#x6BB5;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x4EE5;X&#x8F74;&#x663E;&#x793A;&#x56FE;&#x4F8B;</span>
    disable:<span class="hljs-literal">true</span>,<span class="hljs-comment">//&#x662F;&#x5426;&#x663E;&#x793A;&#x56FE;&#x4F8B;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;true&#xFF0C;&#x5219;&#x56FE;&#x4F8B;&#x4E0D;&#x53EF;&#x663E;&#x793A;&#xFF0C;&#x82E5;&#x6B64;&#x5B57;&#x6BB5;&#x4E0D;&#x63D0;&#x4F9B;&#x6216;&#x8005;&#x4E3A;false&#xFF0C;&#x5219;&#x663E;&#x793A;&#x56FE;&#x4F8B;</span>
    ...&#x5176;&#x4ED6;&#x53C2;&#x6570;

}
</code></pre>
<p><strong>&#x5176;&#x4ED6;&#x53C2;&#x6570;:</strong></p>
<p>&#x56FE;&#x4F8B;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x652F;&#x6301;&#x7684;&#x5C5E;&#x6027;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><a name="3d0a2df9"></a></p>
<ul>
<li><code>position</code>: String</li>
</ul>
<p>&#x8BBE;&#x7F6E;&#x56FE;&#x4F8B;&#x7684;&#x663E;&#x793A;&#x4F4D;&#x7F6E;&#xFF0C;&#x53EF;&#x8BBE;&#x7F6E;&#x7684;&#x503C;&#x4E3A;&#xFF1A;&apos;top&apos;&#x3001;&apos;right&apos;&#x3001;&apos;bottom&apos;&#x3001;&apos;left&apos;&#xFF0C;&#x5206;&#x522B;&#x8868;&#x793A;&#x4E0A;&#x3001;&#x53F3;&#x3001;&#x4E0B;&#x3001;&#x5DE6;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A; top&#x3002;</p>
<ul>
<li><code>align</code>: String</li>
</ul>
<p>&#x5F53; <code>position</code> &#x4E3A; &apos;top&apos;&#xFF0C;&apos;bottom&apos; &#x65F6;&#x751F;&#x6548;&#xFF0C;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x6C34;&#x5E73;&#x65B9;&#x5411;&#x4E0A;&#x56FE;&#x4F8B;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x8BBE;&#x7F6E;&#x7684;&#x503C;&#x4E3A;&#xFF1A;&apos;left&apos;&#x3001;&apos;center&apos;&#x3001;&apos;right&apos; &#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; &apos;left&apos; &#xFF0C;&#x5DE6;&#x5BF9;&#x9F50;&#x3002;</p>
<table>
<thead>
<tr>
<th><strong>left&#xFF08;&#x9ED8;&#x8BA4;&#xFF09;</strong></th>
<th><strong>center</strong></th>
<th><strong>right</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://gw.alipayobjects.com/zos/skylark/14e43b86-b0d3-46bf-aa61-d9d35e40afc3/2018/png/58dffd37-ac70-466a-8ab0-7ff729927c52.png#width=" alt=""></td>
<td><img src="https://gw.alipayobjects.com/zos/skylark/8b616505-6336-4423-b600-ef0eda5e43cf/2018/png/71cffe7e-2cec-4a64-98d0-30dc25e601a5.png#width=" alt=""></td>
<td><img src="https://gw.alipayobjects.com/zos/skylark/a954ed14-8b32-4cdd-8e7e-c018d642cd2c/2018/png/d58b8647-c5b2-4f03-906d-4438665369b9.png#width=" alt=""></td>
</tr>
</tbody>
</table>
<ul>
<li><code>verticalAlign</code>: String</li>
</ul>
<p>&#x5F53; <code>position</code> &#x4E3A; &apos;left&apos;&#x3001;&apos;right&apos; &#x65F6;&#x751F;&#x6548;&#xFF0C;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x5782;&#x76F4;&#x65B9;&#x5411;&#x4E0A;&#x56FE;&#x4F8B;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x8BBE;&#x7F6E;&#x7684;&#x503C;&#x4E3A;&#xFF1A;&apos;top&apos;&#x3001;&apos;middle&apos;&#x3001;&apos;bottom&apos;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; &apos;middle&apos;&#xFF0C;&#x5C45;&#x4E2D;&#x5BF9;&#x9F50;&#x3002;</p>
<table>
<thead>
<tr>
<th><strong>middle&#xFF08;&#x9ED8;&#x8BA4;&#xFF09;</strong></th>
<th><strong>top</strong></th>
<th><strong>bottom</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://gw.alipayobjects.com/zos/skylark/3e351090-9e91-44b7-9c79-9fae1576a83e/2018/png/90d4ab82-0baa-429c-a92a-eb06c51e9b0d.png#width=" alt=""></td>
<td><img src="https://gw.alipayobjects.com/zos/skylark/a6d8e7cd-951b-409e-96c7-b76a49ec0405/2018/png/6504d001-3bd8-4e3d-acd9-0c1fda595a0f.png#width=" alt=""></td>
<td><img src="https://gw.alipayobjects.com/zos/skylark/e5a77ada-f4bc-4acd-9611-aac5f9769a41/2018/png/795f70b0-89bc-4b1b-a8d6-b26b543521c4.png#width=" alt=""></td>
</tr>
</tbody>
</table>
<ul>
<li><code>itemWidth</code>: Number/&apos;auto&apos;</li>
</ul>
<p>&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x6BCF;&#x4E2A;&#x56FE;&#x4F8B;&#x9879;&#x7684;&#x5BBD;&#x5EA6;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; &apos;auto&apos;&#xFF0C;&#x5373;&#x4F7F;&#x7528; F2 &#x9ED8;&#x8BA4;&#x7684;&#x56FE;&#x4F8B;&#x5E03;&#x5C40;&#x8BA1;&#x7B97; <code>itemWidth</code>&#x3002;&#x5982;&#x679C; <code>itemWidth</code> &#x4E3A; null&#xFF0C;&#x5219;&#x4F1A;&#x6839;&#x636E;&#x6BCF;&#x4E2A;&#x56FE;&#x4F8B;&#x9879;&#x81EA;&#x8EAB;&#x7684;&#x5BBD;&#x5EA6;&#x8BA1;&#x7B97;&#xFF0C;&#x53E6;&#x5916;&#x7528;&#x6237;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x8BBE;&#x7F6E; <code>itemWidth</code> &#x7684;&#x6570;&#x503C;&#x3002;</p>
<ul>
<li><code>showTitle</code>: Boolean</li>
</ul>
<p>&#x662F;&#x5426;&#x663E;&#x793A;&#x56FE;&#x4F8B;&#x6807;&#x9898;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; false&#xFF0C;&#x5373;&#x4E0D;&#x5C55;&#x793A;&#x3002;</p>
<ul>
<li><code>titleStyle</code>: Object</li>
</ul>
<p>&#x56FE;&#x4F8B;&#x6807;&#x9898;&#x7684;&#x663E;&#x793A;&#x6837;&#x5F0F;&#x8BBE;&#x7F6E;&#xFF0C;&#x8BE6;&#x89C1;<a href="https://www.yuque.com/antv/f2/canvas" target="_blank">&#x7ED8;&#x56FE;&#x5C5E;&#x6027;</a>&#x3002;</p>
<pre><code class="lang-javascript">titleStyle: {
  <span class="hljs-attr">textAlign</span>: <span class="hljs-string">&apos;center&apos;</span>, <span class="hljs-comment">// &#x6587;&#x672C;&#x5BF9;&#x9F50;&#x65B9;&#x5411;&#xFF0C;&#x53EF;&#x53D6;&#x503C;&#x4E3A;&#xFF1A; start middle end</span>
  fill: <span class="hljs-string">&apos;#404040&apos;</span>, <span class="hljs-comment">// &#x6587;&#x672C;&#x7684;&#x989C;&#x8272;</span>
  fontSize: <span class="hljs-number">12</span>, <span class="hljs-comment">// &#x6587;&#x672C;&#x5927;&#x5C0F;</span>
  fontWeight: <span class="hljs-string">&apos;bold&apos;</span>, <span class="hljs-comment">// &#x6587;&#x672C;&#x7C97;&#x7EC6;</span>
  textBaseline: <span class="hljs-string">&apos;top&apos;</span> <span class="hljs-comment">// &#x6587;&#x672C;&#x57FA;&#x51C6;&#x7EBF;&#xFF0C;&#x53EF;&#x53D6; top middle bottom&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;middle</span>
}
</code></pre>
<ul>
<li><code>offsetX</code>: Number</li>
</ul>
<p>&#x56FE;&#x4F8B; x &#x65B9;&#x5411;&#x7684;&#x6574;&#x4F53;&#x504F;&#x79FB;&#x503C;&#xFF0C;&#x6570;&#x503C;&#x7C7B;&#x578B;&#xFF0C;&#x6570;&#x503C;&#x5355;&#x4F4D;&#x4E3A; &apos;px&apos;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; 0&#x3002;</p>
<ul>
<li><code>offsetY</code>: Number</li>
</ul>
<p>&#x56FE;&#x4F8B; Y &#x65B9;&#x5411;&#x7684;&#x6574;&#x4F53;&#x504F;&#x79FB;&#x503C;&#xFF0C;&#x6570;&#x503C;&#x7C7B;&#x578B;&#xFF0C;&#x6570;&#x503C;&#x5355;&#x4F4D;&#x4E3A; &apos;px&apos;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; 0&#x3002;</p>
<ul>
<li><code>titleGap</code>: Number</li>
</ul>
<p>&#x5176;&#x4ED6;&#x8BE6;&#x7EC6;&#x914D;&#x7F6E;&#x8BF7;&#x89C1;:<a href="https://www.yuque.com/antv/f2/api-legend#36f00efb" target="_blank">Legend&#x914D;&#x7F6E;</a></p>
<h3 id="tooltip-&#x63D0;&#x793A;&#x4FE1;&#x606F;"><a name="tooltip-&#x63D0;&#x793A;&#x4FE1;&#x606F;" class="anchor-navigation-ex-anchor" href="#tooltip-&#x63D0;&#x793A;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="tooltip-&#x63D0;&#x793A;&#x4FE1;&#x606F;" class="plugin-anchor" href="#tooltip-&#x63D0;&#x793A;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>tooltip (&#x63D0;&#x793A;&#x4FE1;&#x606F;)</h3>
<ul>
<li>&#x662F;&#x5426;&#x5FC5;&#x987B;:False</li>
<li>&#x53C2;&#x6570;&#x7C7B;&#x578B;:Object</li>
<li>&#x63CF;&#x8FF0;:&#x63D0;&#x793A;&#x4FE1;&#x606F;</li>
<li>&#x9ED8;&#x8BA4;&#xFF1A;<code>{disable:true}</code></li>
<li>&#x8BF4;&#x660E;: &#x4E0B;&#x9762;&#x5217;&#x51FA;&#x5E38;&#x7528;&#x7684;tooltip&#x914D;&#x7F6E;&#xFF0C;&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x5230;chart&#x5B9E;&#x4F8B;&#x6765;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x7684;&#x8BDD;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;render:custom-render=&apos;extra&apos;&#x3002;<a href="https://github.com/MrGaoGang/oview/blob/master/examples/components/chart/Radar.vue" target="_blank">tooltip&#x81EA;&#x5B9A;&#x4E49;&#x5B9E;&#x4F8B;</a> &#x548C; <a href="https://github.com/MrGaoGang/oview/blob/master/examples/components/chart/Line.vue" target="_blank">tooltip&#x666E;&#x901A;&#x4F7F;&#x7528;&#x5B9E;&#x4F8B;</a></li>
</ul>
<pre><code class="lang-javascript">{
    <span class="hljs-attr">disable</span>:<span class="hljs-literal">true</span>,<span class="hljs-comment">//&#x662F;&#x5426;&#x663E;&#x793A;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;true&#xFF0C;&#x5219;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#x4E0D;&#x53EF;&#x663E;&#x793A;&#xFF0C;&#x82E5;&#x6B64;&#x5B57;&#x6BB5;&#x4E0D;&#x63D0;&#x4F9B;&#x6216;&#x8005;&#x4E3A;false&#xFF0C;&#x5219;&#x663E;&#x793A;&#x63D0;&#x793A;&#x4FE1;&#x606F;</span>
   <span class="hljs-comment">// &#x5176;&#x4ED6;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</span>
    alwaysShow: <span class="hljs-literal">false</span>, <span class="hljs-comment">// &#x5F53;&#x79FB;&#x51FA;&#x89E6;&#x53D1;&#x533A;&#x57DF;&#xFF0C;&#x662F;&#x5426;&#x4ECD;&#x663E;&#x793A;&#x63D0;&#x793A;&#x6846;&#x5185;&#x5BB9;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; false&#xFF0C;&#x79FB;&#x51FA;&#x89E6;&#x53D1;&#x533A;&#x57DF; tooltip &#x6D88;&#x5931;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A; true &#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x4E00;&#x76F4;&#x663E;&#x793A;&#x63D0;&#x793A;&#x6846;&#x5185;&#x5BB9;</span>
    offsetX: <span class="hljs-number">0</span>, <span class="hljs-comment">// x &#x65B9;&#x5411;&#x7684;&#x504F;&#x79FB;</span>
    offsetY: <span class="hljs-number">0</span>, <span class="hljs-comment">// y &#x65B9;&#x5411;&#x7684;&#x504F;&#x79FB;</span>
    triggerOn: [ <span class="hljs-string">&apos;touchstart&apos;</span>, <span class="hljs-string">&apos;touchmove&apos;</span> ], <span class="hljs-comment">// tooltip &#x51FA;&#x73B0;&#x7684;&#x89E6;&#x53D1;&#x884C;&#x4E3A;&#xFF0C;&#x53EF;&#x81EA;&#x5B9A;&#x4E49;&#xFF0C;&#x7528;&#x6CD5;&#x540C; legend &#x7684; triggerOn</span>
    triggerOff: <span class="hljs-string">&apos;touchend&apos;</span>, <span class="hljs-comment">// &#x6D88;&#x5931;&#x7684;&#x89E6;&#x53D1;&#x884C;&#x4E3A;&#xFF0C;&#x53EF;&#x81EA;&#x5B9A;&#x4E49;</span>
    showTitle: <span class="hljs-literal">false</span>, <span class="hljs-comment">// &#x662F;&#x5426;&#x5C55;&#x793A;&#x6807;&#x9898;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E0D;&#x5C55;&#x793A;</span>
    showCrosshairs: <span class="hljs-literal">false</span>, <span class="hljs-comment">// &#x662F;&#x5426;&#x663E;&#x793A;&#x8F85;&#x52A9;&#x7EBF;&#xFF0C;&#x70B9;&#x56FE;&#x3001;&#x8DEF;&#x5F84;&#x56FE;&#x3001;&#x7EBF;&#x56FE;&#x3001;&#x9762;&#x79EF;&#x56FE;&#x9ED8;&#x8BA4;&#x5C55;&#x793A;</span>
    crosshairsStyle: {
        <span class="hljs-attr">stroke</span>: <span class="hljs-string">&apos;rgba(0, 0, 0, 0.25)&apos;</span>,
        <span class="hljs-attr">lineWidth</span>: <span class="hljs-number">2</span>
    }, <span class="hljs-comment">// &#x914D;&#x7F6E;&#x8F85;&#x52A9;&#x7EBF;&#x7684;&#x6837;&#x5F0F;</span>
    showTooltipMarker: <span class="hljs-literal">true</span>, <span class="hljs-comment">// &#x662F;&#x5426;&#x663E;&#x793A; tooltipMarker</span>
    tooltipMarkerStyle: {
        <span class="hljs-attr">fill</span>: <span class="hljs-string">&apos;#fff&apos;</span> <span class="hljs-comment">// &#x8BBE;&#x7F6E; tooltipMarker &#x7684;&#x6837;&#x5F0F;</span>
    },
    <span class="hljs-attr">background</span>: {
        <span class="hljs-attr">radius</span>: <span class="hljs-number">2</span>,
        <span class="hljs-attr">fill</span>: <span class="hljs-string">&apos;#1890FF&apos;</span>,
        <span class="hljs-attr">padding</span>: [ <span class="hljs-number">6</span>, <span class="hljs-number">10</span> ]
    }, <span class="hljs-comment">// tooltip &#x5185;&#x5BB9;&#x6846;&#x7684;&#x80CC;&#x666F;&#x6837;&#x5F0F;</span>
    titleStyle: {
      <span class="hljs-attr">fontSize</span>: <span class="hljs-number">24</span>,
      <span class="hljs-attr">fill</span>: <span class="hljs-string">&apos;#fff&apos;</span>,
      <span class="hljs-attr">textAlign</span>: <span class="hljs-string">&apos;start&apos;</span>,
      <span class="hljs-attr">textBaseline</span>: <span class="hljs-string">&apos;top&apos;</span>
    }, <span class="hljs-comment">// tooltip &#x6807;&#x9898;&#x7684;&#x6587;&#x672C;&#x6837;&#x5F0F;&#x914D;&#x7F6E;&#xFF0C;showTitle &#x4E3A; false &#x65F6;&#x4E0D;&#x751F;&#x6548;</span>
    nameStyle: {
       <span class="hljs-attr">fontSize</span>: <span class="hljs-number">24</span>,
       <span class="hljs-attr">fill</span>: <span class="hljs-string">&apos;#fff&apos;</span>,
       <span class="hljs-attr">textAlign</span>: <span class="hljs-string">&apos;start&apos;</span>,
       <span class="hljs-attr">textBaseline</span>: <span class="hljs-string">&apos;middle&apos;</span>
     }, <span class="hljs-comment">// tooltip name &#x9879;&#x7684;&#x6587;&#x672C;&#x6837;&#x5F0F;&#x914D;&#x7F6E;</span>
     valueStyle: {
      <span class="hljs-attr">fontSize</span>: <span class="hljs-number">24</span>,
      <span class="hljs-attr">fill</span>: <span class="hljs-string">&apos;#fff&apos;</span>,
      <span class="hljs-attr">textAlign</span>: <span class="hljs-string">&apos;start&apos;</span>,
      <span class="hljs-attr">textBaseline</span>: <span class="hljs-string">&apos;middle&apos;</span>
     }, <span class="hljs-comment">// tooltip value &#x9879;&#x7684;&#x6587;&#x672C;&#x6837;&#x5F0F;&#x914D;&#x7F6E;</span>
    showItemMarker: <span class="hljs-literal">true</span>, <span class="hljs-comment">// &#x662F;&#x5426;&#x5C55;&#x793A;&#x6BCF;&#x6761;&#x8BB0;&#x5F55;&#x9879;&#x524D;&#x9762;&#x7684; marker</span>
    itemMarkerStyle: {
      <span class="hljs-attr">radius</span>: <span class="hljs-number">7</span>,
      <span class="hljs-attr">symbol</span>: <span class="hljs-string">&apos;circle&apos;</span>,
      <span class="hljs-attr">lineWidth</span>: <span class="hljs-number">2</span>,
      <span class="hljs-attr">stroke</span>: <span class="hljs-string">&apos;#fff&apos;</span>
    }, <span class="hljs-comment">// &#x6BCF;&#x6761;&#x8BB0;&#x5F55;&#x9879;&#x524D;&#x9762;&#x7684; marker &#x7684;&#x6837;&#x5F0F;&#x914D;&#x7F6E;</span>
     custom: {<span class="hljs-built_in">Boolean</span>}, <span class="hljs-comment">// &#x662F;&#x5426;&#x81EA;&#x5B9A;&#x4E49; tooltip &#x63D0;&#x793A;&#x6846;</span>
     onShow(obj) {
       <span class="hljs-comment">// obj: { x, y, title, items }</span>
     }, <span class="hljs-comment">// tooltip &#x663E;&#x793A;&#x65F6;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;</span>
     onHide(obj) {
    <span class="hljs-comment">// obj: { x, y, title, items }</span>
    }, <span class="hljs-comment">// tooltip &#x9690;&#x85CF;&#x65F6;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;</span>
    onChange(obj) {
    <span class="hljs-comment">// obj: { x, y, title, items }</span>
    }, <span class="hljs-comment">// tooltip &#x5185;&#x5BB9;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x65F6;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;</span>
    crosshairsType: {<span class="hljs-built_in">String</span>}, <span class="hljs-comment">// &#x8F85;&#x52A9;&#x7EBF;&#x7684;&#x79CD;&#x7C7B;</span>
    showXTip: {<span class="hljs-built_in">Boolean</span>}, <span class="hljs-comment">// &#x662F;&#x5426;&#x5C55;&#x793A; X &#x8F74;&#x7684;&#x8F85;&#x52A9;&#x4FE1;&#x606F;</span>
    showYTip: {<span class="hljs-built_in">Boolean</span>}, <span class="hljs-comment">// &#x662F;&#x5426;&#x5C55;&#x793A; Y &#x8F74;&#x7684;&#x8F85;&#x52A9;&#x4FE1;&#x606F;</span>
    xTip: {<span class="hljs-built_in">Object</span>}/{<span class="hljs-built_in">Function</span>}, <span class="hljs-comment">// X &#x8F74;&#x8F85;&#x52A9;&#x4FE1;&#x606F;&#x7684;&#x6587;&#x672C;&#x6837;&#x5F0F;</span>
    yTip: {<span class="hljs-built_in">Object</span>}/{<span class="hljs-built_in">Function</span>, <span class="hljs-comment">// Y &#x8F74;&#x8F85;&#x52A9;&#x4FE1;&#x606F;&#x7684;&#x6587;&#x672C;&#x6837;&#x5F0F;</span>
    xTipBackground: {<span class="hljs-built_in">Object</span>}, <span class="hljs-comment">// X &#x8F74;&#x8F85;&#x52A9;&#x4FE1;&#x606F;&#x7684;&#x80CC;&#x666F;&#x6846;&#x6837;&#x5F0F;</span>
    yTipBackground: {<span class="hljs-built_in">Object</span>}, <span class="hljs-comment">// Y &#x8F74;&#x8F85;&#x52A9;&#x4FE1;&#x606F;&#x7684;&#x80CC;&#x666F;&#x6846;&#x6837;&#x5F0F;  </span>
    snap: {<span class="hljs-built_in">Boolean</span>} <span class="hljs-comment">// &#x662F;&#x5426;&#x5C06;&#x8F85;&#x52A9;&#x7EBF;&#x51C6;&#x786E;&#x5B9A;&#x4F4D;&#x81F3;&#x6570;&#x636E;&#x70B9;</span>

}
</code></pre>
<h3 id="chart-config-&#x56FE;&#x8868;&#x914D;&#x7F6E;"><a name="chart-config-&#x56FE;&#x8868;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#chart-config-&#x56FE;&#x8868;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="chart-config-&#x56FE;&#x8868;&#x914D;&#x7F6E;" class="plugin-anchor" href="#chart-config-&#x56FE;&#x8868;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>chart-config (&#x56FE;&#x8868;&#x914D;&#x7F6E;)</h3>
<ul>
<li>&#x662F;&#x5426;&#x5FC5;&#x987B;:False</li>
<li>&#x53C2;&#x6570;&#x7C7B;&#x578B;:Object</li>
<li>&#x63CF;&#x8FF0;:&#x56FE;&#x8868;&#x6837;&#x5F0F;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x6BD4;&#x5982;&#x7ED9;&#x56FE;&#x8868;&#x6DFB;&#x52A0;&#x5185;&#x5916;&#x8FB9;&#x8DDD;(padding: [ 0, 10, 40, 100 ] // &#x5206;&#x522B;&#x8BBE;&#x7F6E;&#x4E0A;&#x3001;&#x53F3;&#x3001;&#x4E0B;&#x3001;&#x5DE6;&#x8FB9;&#x8DDD;)&#xFF0C;&#x7ED9;&#x753B;&#x5E03;&#x6DFB;&#x52A0;&#x8FB9;&#x8DDD;:appendPadding&#x3002;&#x6240;&#x4EE5;chart-config&#x5E94;&#x8BE5;&#x4E3A;:<code>{padding:[ 0, 10, 40, 100 ],appendPadding:[20,10,30,12]}</code> </li>
<li>&#x9ED8;&#x8BA4;&#xFF1A;{}</li>
</ul>
<h3 id="widthheight"><a name="widthheight" class="anchor-navigation-ex-anchor" href="#widthheight"><i class="fa fa-link" aria-hidden="true"></i></a><a name="widthheight" class="plugin-anchor" href="#widthheight"><i class="fa fa-link" aria-hidden="true"></i></a>width/height</h3>
<ul>
<li>&#x662F;&#x5426;&#x5FC5;&#x987B;:False</li>
<li>&#x53C2;&#x6570;&#x7C7B;&#x578B;:Integer</li>
<li>&#x63CF;&#x8FF0;:&#x56FE;&#x8868;&#x7684;&#x5BBD;&#x5EA6;&#x548C;&#x9AD8;&#x5EA6;</li>
<li>&#x9ED8;&#x8BA4;&#xFF1A;&#x56FE;&#x8868;&#x5BBD;&#x5EA6;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;:&#x5C4F;&#x5E55;&#x5BBD;&#x5EA6;&#xFF1B;&#x56FE;&#x8868;&#x9AD8;&#x5EA6;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;:300 </li>
</ul>
<h3 id="backgroundcolor"><a name="backgroundcolor" class="anchor-navigation-ex-anchor" href="#backgroundcolor"><i class="fa fa-link" aria-hidden="true"></i></a><a name="backgroundcolor" class="plugin-anchor" href="#backgroundcolor"><i class="fa fa-link" aria-hidden="true"></i></a>backgroundColor</h3>
<ul>
<li>&#x662F;&#x5426;&#x5FC5;&#x987B;:False</li>
<li>&#x53C2;&#x6570;&#x7C7B;&#x578B;:String</li>
<li>&#x63CF;&#x8FF0;:&#x56FE;&#x8868;&#x80CC;&#x666F;&#x989C;&#x8272;</li>
<li>&#x9ED8;&#x8BA4;&#xFF1A;#ffffff (&#x767D;&#x8272;)</li>
</ul>
<h3 id="scale"><a name="scale" class="anchor-navigation-ex-anchor" href="#scale"><i class="fa fa-link" aria-hidden="true"></i></a><a name="scale" class="plugin-anchor" href="#scale"><i class="fa fa-link" aria-hidden="true"></i></a>scale</h3>
<ul>
<li>&#x662F;&#x5426;&#x5FC5;&#x987B;:False</li>
<li>&#x53C2;&#x6570;&#x7C7B;&#x578B;:Object</li>
<li>&#x63CF;&#x8FF0;:&#x5EA6;&#x91CF; Scale&#xFF0C;&#x662F;&#x6570;&#x636E;&#x7A7A;&#x95F4;&#x5230;&#x56FE;&#x5F62;&#x7A7A;&#x95F4;&#x7684;&#x8F6C;&#x6362;&#x6865;&#x6881;&#xFF0C;&#x8D1F;&#x8D23;&#x539F;&#x59CB;&#x6570;&#x636E;&#x5230; [0, 1] &#x533A;&#x95F4;&#x6570;&#x503C;&#x7684;&#x76F8;&#x4E92;&#x8F6C;&#x6362;&#x5DE5;&#x4F5C;&#x3002;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5BF9;&#x5E94;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x5EA6;&#x91CF;&#x3002;</li>
<li>&#x9ED8;&#x8BA4;&#xFF1A;{}</li>
<li>&#x8BF4;&#x660E;&#xFF1A;&#x793A;&#x4F8B;&#x8BF7;&#x89C1;<a href="https://github.com/MrGaoGang/oview/blob/master/examples/components/chart/Area.vue" target="_blank">&#x9762;&#x79EF;&#x56FE;</a></li>
</ul>
<p><a href="https://www.yuque.com/antv/f2/api-scale" target="_blank">&#x6587;&#x6863;&#x8BE6;&#x60C5;&#x8BF4;&#x660E;</a></p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; gaogang 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-05-23 20:50:30
</span></footer> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2. 图表Chart","level":"3.2","depth":1,"next":{"title":"3. 图表构建","level":"3.3","depth":1,"path":"article/oview/chart_specific.md","ref":"article/oview/chart_specific.md","articles":[{"title":"饼状图","level":"3.3.1","depth":2,"path":"article/oview/chart/pie.md","ref":"article/oview/chart/pie.md","articles":[]},{"title":"柱状图","level":"3.3.2","depth":2,"path":"article/oview/chart/histo.md","ref":"article/oview/chart/histo.md","articles":[]},{"title":"折线图","level":"3.3.3","depth":2,"path":"article/oview/chart/line.md","ref":"article/oview/chart/line.md","articles":[]},{"title":"雷达图","level":"3.3.4","depth":2,"path":"article/oview/chart/radar.md","ref":"article/oview/chart/radar.md","articles":[]},{"title":"散点图和气泡图","level":"3.3.5","depth":2,"path":"article/oview/chart/point.md","ref":"article/oview/chart/point.md","articles":[]},{"title":"面积图","level":"3.3.6","depth":2,"path":"article/oview/chart/area.md","ref":"article/oview/chart/area.md","articles":[]}]},"previous":{"title":"1. 快速开始","level":"3.1","depth":1,"path":"article/oview/README.md","ref":"article/oview/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","anchors","highlight","expandable-chapters-small","github","github-buttons","chapter-fold","sharing-plus","anchor-navigation-ex","favicon","-lunr","splitter","-search","search-pro","tbfed-pagefooter","klipse","donate","theme-api","pageview-count","livereload"],"styles":{"website":"./styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy gaogang 2019","modify_label":"文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"disqus":{"shortName":"gitbook-tutorial"},"github":{"url":"https://github.com/mrgaogang"},"livereload":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"donate":{"alipay":"/images/alipay.jpeg","alipayText":"支付宝捐赠","button":"赏赐","title":"","wechat":"/images/wechat.jpeg","wechatText":"微信捐赠"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"./source/images/favicon.jpg","bookmark":"./source/images/favicon.jpg","appleTouch":"./source/images/apple-touch-icon.jpg","appleTouchMore":{"120x120":"./source/images/apple-touch-icon.jpg","180x180":"./source/images/apple-touch-icon.jpg"}},"page-toc-button":{"maxTocDepth":4,"minTocSize":2},"theme-api":{"languages":[],"split":true,"theme":"light"},"pageview-count":{},"github-buttons":{"buttons":[{"user":"mrgaogang","repo":"lucky_docs","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"qq":true,"weibo":true,"instapaper":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Blankj","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"高先生的博客","language":"zh-hans","links":{},"gitbook":"3.2.3","description":"Mrgao blogs"},"file":{"path":"article/oview/Chart.md","mtime":"2019-05-23T12:50:30.886Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-26T00:46:07.532Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

